<!--Below line will inform browser that i'm using HTML5-->
<!DOCTYPE html>
<html>    <!--Root element-->    
<head>      <!--child element1>
    <!--Below Line is Bootstrap-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- For edge compability <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Home</title><!--Grand child element-->
    <!--Embedded CSS-->
    <link rel="stylesheet" href="css/commonstyles.css"/>
    <style>
        /* Universal selector*/
    *{
        font-family: Lucida Sans;
    }
    /*select paragraph  and decorate with properties*/
    p{
        text-align: right;
        background-color: rgb(70, 8, 105);
        color:white;                                                                                                                                                  
    }
    </style>
    <link rel="icon" href="images/download.jpg"/>
   
    
</head>
<body><!--child element2-->
    <!--Align is attribute or property of tag--> 
    <!--align can be right and center-->
    <marquee direction="right" scrolldelay="100">
        <h1 style="font-family:'fantasy',arial; font-size:50px; font-style:oblique"><u>Welcome to HTML5..!</u></h1>
    </marquee>
    <!--Horizontal rule-->
    <!--<hr/>Empty tag which does not have any content or body inside-->
    <!--Attributes of <hr/>-->
    <hr color="red" size="5" width="50%"/>
    <!--Anchor tag for connecting webpages and navihation-->
    <h1>Connecting outside URL</h1>
    <!--Inline CSS-->
    <p style="text-align:center">Happiness can be found in the darkest of time if one just remember to turn ON lights.(This is paragraph1)</p>
        
    <p> Anything is possible if you have got enough nerves.(This is paragraph2)
    <!--Internal CSS-->
    </p>
    <!--External CSS-->
    <p> It's not to dwell on dreams and forgot to live.(This is paragraph3)
        
        </p>
    <a href="https://Google.com" target="_blank" title="Try me :) "><b><s>Google</s></a></b><br/><br/><!--Adding new line-->
    <!--Absolute path-->
    <a href="https://www.w3schools.com/" target="_top"><b>Click Here</a></b> <i>to get HTML information</i>
    <hr>
    <a href="pages/MyDetails.html"> <strong><em>My details</em></strong></a>
</body>
</html>