<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Canvas Demo</title>
</head>
<body>
    <h1 align="center" style:"">DRAWING SHAPES USING CANVAS</h1>
    <hr/>
    <div align="center">

    <canvas width="420px" height="420px" id="myCanvas" style="border:5px solid rgb(9, 2, 100) ">
        <script>
                var myCanvas=document.getElementById("myCanvas");
                var context=myCanvas.getContext("2d");
                context.moveTo(0,0);
                context.lineTo(210,210);
                context.stroke();

                context.moveTo(210,210);
                context.lineTo(420,0);
                context.stroke();

                context.font="20px verdana green"
                //context.fillText("Email" ,150, 400)
                context.strokeText("Hogwarts Mail" ,150, 400)

                // Create gradient
                var grd = context.createLinearGradient(0, 0, 200, 0);
                grd.addColorStop(0, "red");
                grd.addColorStop(1, "white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80);

            
        </script>
             </canvas> 
           <svg width="100" height="100">
              <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="4" fill="gray" />
            </svg> 
            
            
        </div>
        <svg height="130" width="500">
                <defs>
                  <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color:rgba(3, 223, 252, 0.589);stop-opacity:1" />
                    
                    <stop offset="100%" style="stop-color:rgb(0, 0, 0);stop-opacity:1" />
                    <stop offset="0%" style="stop-color:rgba(3, 223, 252, 0.589);stop-opacity:1" />
                  </linearGradient>
                </defs>
                <ellipse cx="150" cy="70" rx="125" ry="55" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="45" font-family="Verdana" x="40" y="86">Hogwarts</text>
                Sorry, your browser does not support inline SVG.
              </svg>
  
</body>

</html>