<!DOCTYPE html>
<html>

<head>
    <!-- (3) EXTERNAL CSS [RECOMMENDED]-->
    <link rel="stylesheet" href="../css/commonstyles.css" />
    <link rel="stylesheet" href="../css/calc.css" />
    <!-- showing image on title bar -->
    <link rel="icon" href="../images/children.jpg" />
    <title>Calculator</title>
    <!-- NOTE: YOU CAN ADD SCRIPT TAG IN HEAD SECTION
        AND BODY SECTION UNLIKE STYLE TAG OF CSS -->
  <!-- INTERNAL JAVASCRIPT OR EMBEDDED JAVASCRIPT -->
  <script>
        // functions in javascript must follow camelCase
        function sayHello()
        {
            alert('Welcome');
        }
</script>

<!-- EXTERNAL JAVASCRIPT -->
<!-- Read time implementation of External JS is JQUERY -->
<script src="../js/calc.js"></script>
</head>

<body>
    <!-- Sematic Elements or Sematic Tags -->
    <header>
        <h1>
            Calculator App
        </h1>
    </header>
    
    <br/>
    <!-- <h3>Hello World Demo</h3>
    <div>
        <h3>Hello World</h3>
    </div> -->
    <table width="100%" >
        <tr>
            <td width="60%">
                <h1 onmouseover="sayHello()"
                 class="text-success">JavaScript (JS)</h1>
                <hr/>
                <ol>
                    <li class="bold21 text-primary">Inline Javascript</li>
                    <li class="bold21 text-primary">Internal or Embedded Javascript</li>
                    <li class="bold21 text-primary">External Javascript (recommended)</li>
                </ol>
                <hr/>
                <h3>What is JavaScript? </h3>
                <ul>
                    <li>Javascript is <mark>client side scripting lang</mark></li>
                    <li> Javascript is <mark></mark>case sensitive language</mark></li>
                    <li> Javascript is not a <s>compiler</s>, It is <mark>Interpreter</mark> Lang</li>
                    <li>It is not a programming lang like C#</li>
                    <li>It is <mark>loosely typed or free form language</mark></li>
                    <li>&nbsp;->Meaning no need to declare 
                        variable before using them </li>
                    <li>It is <mark>dynamically</mark> typed language</li>
                    <li>&nbsp;->Meaning you can store any kind of value
                        at any given point in time
                    </li>
                    <li>It is <mark>platform</mark> independent script language</li>
                    <li>It is <mark>Object based lang</mark> unlike 
                        C# which oriented language, etc</li>
                </ul>
            </td>

            <td width="40%">
                <form>
                <table align="center">
                    <tr>
                        <!-- 1) INLINE JAVASCRIPT - writing Javascript code
                        in same line is known as INLINE JAVASCRIPT -->
                        <th colspan="2">
                            <h1 class="text-danger"
                            onclick="alert('Welcome')">Calculator ..</h1>
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="bold24">First Number: </td>
                        <td>
                            <!--HTML5 attribute 
                            placeholder, autofocus
                            -->
                            <input type="text" autofocus
                            name="txtFN"
                            id="txtFN"  class="bold24 txt"
                            placeholder="First Number" />
                        </td>
                    </tr>
                    <tr>
                            <td class="bold24">Second Number: </td>
                            <td>
                                <input type="text" name="txtSN"
                                id="txtSN"   class="bold24 txt"
                                placeholder="Second Number" />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="right">
                                <!-- 3 types of button 
                                button -> client side button
                                submit -> client &server side button
                                reset -> clears controls values -->
                                <input type="button" 
                                onclick="addition(txtFN, txtSN)"
                                class="bold21 btn btn-success"
                                value="Addition" />
                            </td>
                            <td> &nbsp; &nbsp; &nbsp;
                                <input type="reset" 
                                class="bold21 btn btn-danger"
                                value="Clear" />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <h3 id="result"></h3>
                            </th>
                        </tr>
                </table>
                </form>
            </td>
        </tr>
    </table>
      <!-- INTERNAL JAVASCRIPT OR EMBEDDED JAVASCRIPT
      <script>
            // functions in javascript must follow camelCase
            function sayHello()
            {
                alert('Welcome');
            }
    </script> -->
</body>

</html>