<!DOCTYPE html>
<html>

<head>
     <!-- (3) EXTERNAL CSS [RECOMMENDED]-->
     <link rel="stylesheet" href="../css/commonstyles.css" />
    <title>My Details</title>
        <!-- showing image on title bar --> 
  <link rel="icon" href="../images/children.jpg" />
</head>

<body>
    <center>
        <h1>Total 6 Headers ..!</h1>

        <a href="tableTag.html">
            <h3 align="right">Table Tag</h3>
        </a>
         
        <hr/>
        <h1>My Details </h1>
        <h2>My Name is Narendra</h2>
        <h3>My Qualification is 
            <abbr title="Master of Science">M.Sc.
                I.T</abbr></h3>
        <h4>My Profile is <acronym 
            title="Techincal Lead">Tech</acronym> Lead </h4>
        <h5>My Contact Number is 9970256766</h5>
        <h6>My Email id is narendarg@synergetic-india.com</h6>
    </center>
    <hr/>
    <!-- PRESERVE <pre> TAG , it will freez 
        white spaces, tabs and new lines-->
<pre>
                    1   
                    2   3
                    4   5   6
                    7   8   9   10
</pre>

</body>

</html>