<!DOCTYPE html>
<html>

<head>
    <title>Simple Interest example</title>
    <link rel="stylesheet" href="css/simpleinterest.css" />
    <script>
        function countHits()
        {
        if(localStorage.hitscount)
        {
            localStorage.hitscount=Number(localStorage.hitscount)+1;
            
        }
        else
        {
            localStorage.hitscount=1;
            
        }
        document.getElementById("Hitcount").innerHTML='Hit Count is '+localStorage.hitscount;
    }
    function countPageLoad()
        {
        if(localStorage.pageLoadcount)
        {
            localStorage.pageLoadcount=Number(localStorage.pageLoadcount)+1;
            
        }
        else
        {
        localStorage.pageLoadcount=1;
            
        }
        document.getElementById("PageCount").innerHTML='Page Count is '+localStorage.pageLoadcount;
    }
        </script>
</head>

<body align="center" onload="countPageLoad()">
    <div>
        <h1>This is a simple web application</h1>
    </div>
    <hr color="blue" size="5" />
    <br/>
    <h3 id="Hitcount"></h3>
    <h3 id="PageCount"></h3>
    <span class="bold22">
        Click here for
        <a href="pages\login.html" target="myframe">Log In </a>
        <br/>
        <a href="http://famt.ac.in/" target="myframe">Google </a>
        <button  onclick="countHits()">Click me</button>
    </span>
    <br/>
    <br/>
    <hr size="3" width="40%" color="gray" />
    <iframe srcdoc="<h3>Welcome</h3>" width="40%" height="420px" name="myframe">
    </iframe>
    
    <h3 id="result"></h3>
</body>

</html>