/* EXTERNAL CSS */
/* Paragraph SELECTOR with DECORATORS */
/* Type Selector or Element Selector */
p{
    background-color: orange;
    color: white;
    text-transform: uppercase;
}
header{
    /* border-width: 5px;
    border-style: double;
    border-color:purple; */

    /* CSS3 Feature  border-radius, box-shadow*/
    /*Short hand property */
    /*border-width border-style border-color*/
    border: 5px double purple;
    text-align: center;
    color: orange;
    /*border-radius: x y*/
    border-radius: 30px 10px;
    /*box-shadow: h v blur color*/
    box-shadow: 10px 10px 1px orange;
    width:50%;
    margin-left:360px;
    margin-top:20px;
    padding-top:30px;
}
/* Universal Selector */
*{
    font-family: 'Segoe UI';
}