<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <script src="../js/login.js"></script>
    <link rel="stylesheet" href="../css/simpleinterest.css" />
</head>

<body>
    <div>
        <h1>Login</h1>
    </div>
    <hr color="blue" size="5" />
    <table align="center">
        <form>
            <tr>
                <th class="bold22">
                    Username:&nbsp;&nbsp;
                </th>
                <td>
                    <input class="txt bold20" type="email" name="txtUN" id="txtUN" placeholder=" Username" autofocus required/>
                </td>
            </tr>
            <tr>
                <th class="bold22">
                    Password:&nbsp;&nbsp;
                </th>
                <td>
                    <input class="txt bold20" type="password" name="txtPwd" id="txtPwd" placeholder=" Password" required />
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th align="right">
                    <input class="bold20 btn-success" type="submit" value="Login" onclick="verifyLogin(this.form)" />
                </th>
                <td align="center">
                    <input class="bold20 btn-danger" type="Reset" value="Clear" onclick="clearMsg()" />
                </td>
            </tr>

            <tr>
                <th colspan="2">
                    <h3 id="result"></h3>
                </th>
            </tr>
        </form>
    </table>
</body>

</html>