<!DOCTYPE html>
<html>
<head>
    <title>Simple Interest example</title>
    <script src="../js/SimpleInterest.js"></script>
    <link rel="stylesheet" href="../css/simpleinterest.css" />

</head>
<body onload="verifyUser()">
    <div>
        <h1>Simple Interest</h1>
    </div>
    <hr color="blue" size="5"/>
 <table align="center">
     <form >
     <tr>
         <th class="bold22">
             Principle Amount:
         </th>
         <td>
             <input  class="txt" type="text" name="txtSI" id="txtSI" placeholder="Principle Amount"/>
         </td>
     </tr>
     <tr>
        <th class="bold22">
            Rate of Interest:
        </th>
        <td>
            <input class="txt" type="text" name="txtRI" id="txtRI" placeholder="Rate of Interest" />
        </td>
     </tr>
     <tr>
        <th class="bold22">
            Number of Years:
        </th>
        <td>
            <input type="text" name="txtYear" id="txtYear" class="txt" placeholder="Number of Years"/>
        </td>
     </tr>
     <tr>
         <td>&nbsp;</td>
    </tr>
     <tr>
        <th align="right">
            <input class="bold20 btn-success" type="button" value="CalculateSI" onclick="SimpleInt(txtSI,txtRI,txtYear)"/>
        </th>
        <td align="center">
            <input class="bold20 btn-danger" type="Reset" value="Clear" onclick="clearMsg()"/>
        </td>
     </tr>
    
     <tr>
            <th colspan="2">
                <h3 id="result"></h3>
            </th>
        </tr>
   
 </table>


    <div align="right">
        <button onclick="logoff()">Logout </button> </div>
</form>
</body>
</html>