.bold20{
    font-weight: bold;
    font-size:20px;
    font-family: Verdana
}

.bold22{
    font-weight: bold;
    font-size:22px;
    font-family: Verdana
}

.btn{
    color:white;
    border-radius:15px;
    padding:5px 20px;
}

.btn-danger{
    background-color: rgb(184, 38, 38);
}

.btn-success{
    background-color:rgb(21, 133, 21);
}
div{

    text-align: center;
    background-color: blueviolet;
    padding:10px 20px;
}
.txt{
    border-radius:8px;
    color:brown;
    text-align: center;
}