<!-- Below line will inform browser that I'm using HTML5 -->
<!DOCTYPE html>
<html>  <!-- ROOT ELEMENT -->
<head>      <!-- CHILD ELEMENT1 -->
    <!-- For Bootstrap, we need line -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- For Edge Browser -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Home</title>     <!-- GRAND CHILD ELEMENT -->
      <!-- (3) EXTERNAL CSS [RECOMMENDED]-->
      <!-- type="text/css" optional -->
      <link rel="stylesheet" href="css/commonstyles.css" />
      
    <!-- 2) INTERNAL OR EMBEDDED CSS -->
    <style>
            /* (1) UNIVERSAL SELECTOR */
            *{
                /* color: purple; */
                font-family: Segoe UI;
            }
            /* (2) TYPE OR ELEMENT SELECTOR */
            /*Select paragraph and decorate with properties*/
            p{
                text-align: right;
                background-color: red;
                color: white;
            }
    </style>
    <!-- showing image on title bar --> 
  <link rel="icon" href="images/children.jpg" />
</head>
<body>  <!-- CHILD ELEMENT2 -->
    <!-- Here align is attribute or property of h1 tag -->
    <!-- align="left" or align="right" or align="center" -->
    <!-- Content Tags which has some text inside opening
    and closing of tags  -->  
    <!-- scrolldelay="1" scrollamount="100" -->
    <marquee direction="right" >
        <!-- 1) INLINE CSS --> 
        <h1 style="font-family: chiller, 'Segoe UI';
        font-size: 50px; font-style: italic"
        align="center"><u> Welcome to HTML5 ..!</u></h1>
    </marquee>  
        <!-- horizontal rule -->
        <!-- Empty Tags which does not have any content 
            inside or body -->
            <!-- some attributes of hr tag -->
        <hr color="blue" size="5" width="50%" />
            <h1>Connecting Outside URL's</h1>
            <!-- Inline CSS -->
            <p style="text-align: center">
                This is Paragraph 1 </p>

            <!-- It is taking Internal CSS 
                and External CSS -->
            <p>This is Paragraph 2 </p>
            <!-- It is taking Internal CSS 
                and External CSS -->
            <p>This is Paragraph 3 </p>

            <br/><br/>
        <!-- anchor tag - for navigation -->
        <!-- it helps in connecting pages -->
        <!-- target attibute takes 5 values 
        _self(bydefault), _blank(new tab),
         _parent [frames], _top [frames], framename -->
        <i>Click me for </i><a href="http://google.com" 
        target="_blank" title="You can Search On Google.com">
            <b> <s> GOOGLE </s></b></a>
        | <br/> <!-- Break tag - Empty Tag -->
        <i>Click me for </i><a href="http://google.com">
            <b>LTI Technologies</b></a>
            | <br/>
        FOR MORE DETAILS OF HTML: 
        <!-- absolute URL or absolute path -->
        <a 
href="https://www.w3schools.com/html/html5_intro.asp">
Click Here</a>
<hr/>

<!-- connecting pages of same application -->
<!-- absolute path -->
<!-- href="file:///D:/Microsoft%20Training/WEB%20TECHNOLOGIES/Day1/mini-web-app/pages/mydetails.html" -->
<!-- Relative path -->
<a  href="pages/mydetails.html"> <strong>
    <em>My Details</em></strong> </a>
</body>
</html>