<!DOCTYPE html>
<html>
    <head>
        <title>My Details</title>
        <link rel="stylesheet" href="../css/commonstyles.css"/>
    
    <link rel="icon" href="../images/download2.png"/>
</head>
<body>
    <center>
    <h1>Total 6 headers ..</h1>
    <a href="tableTag.html"><h3 align="right">Table tag</h3></a>
    <hr/>
    <h1>My details
    
    </h1>
    <h2>Name:Pranjali</h2>
    <h3>Education:
        <abbr title="Bachelors of engineering Information Technology">BEIT</abbr></h3>
    <h4>Profile:Trainee Engineer</h4>
    <h5>Mobile:978767889</h5>
    <h6>Email:pranjali@gmail.com</h6>
</center>
</body>
</html>