<!DOCTYPE html>
<html lang="en">

<head>
    <title>List Tags</title>
    <link href="../styles/mainStyles.css" rel="stylesheet">
</head>

<body>
    <h1 id="top">List Tags</h1>
    <h2>Types of List</h2>
    <ol>
        <li><a href="#ordered">Ordered List Or Numbered List</a></li>
        <li><a href="#unordered">Unordered List Or Bulleted List</a></li>
    </ol>
    <h2 id="ordered">Ordered List Or Numbered List</h2>
    <table border="1">
        <tr>
            <td>
                <b>Cricket Teams</b>
                <!-- By default type is number-->
                <ol>
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ol>
            </td>
            <td>
                <b>Cricket Teams</b>
                <ol type="a">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ol>
            </td>
            <td>
                <b>Cricket Teams</b>
                <ol type="A">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ol>
            </td>
            <td>
                <b>Cricket Teams</b>
                <ol type="i">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ol>
            </td>
            <td>
                <b>Cricket Teams</b>
                <ol type="I">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ol>
            </td>
            <td>
                <b>Cricket Teams</b>
                <ol type="1" start="101">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ol>
            </td>
            <td>
                <b>Cricket Teams</b>
                <ol type="a" start="5">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ol>
            </td>
        </tr>
    </table>
    <h2 id="unordered">Unordered List Or Bulleted List</h2>
    <table border="1">
        <tr>
            <td>
                <b>Cricket Teams</b>
                <!-- By default type is disc-->
                <ul>
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ul>
            </td>
            <td>
                <b>Cricket Teams</b>
                <!-- By default type is disc-->
                <ul type="square">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ul>
            </td>
            <td>
                <b>Cricket Teams</b>
                <!-- By default type is disc-->
                <ul type="circle">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>Autralia</li>
                </ul>
            </td>
        </tr>
    </table>
    <hr />
    <table border="1">
        <tr>
            <th>Image with Anchor Tag</th>
            <td>
                <a href="http://youtube.com">
                    <img src="../images/Education.png" alt="Image not found" width="420" height="340" alt="Go to youtube.com" />
                </a>
            </td>
        </tr>
    </table>

    <hr />
    <h3 align="right"><a href="#top">Page Up..!</a></h3>

</body>

</html>