<!DOCTYPE html>
<html>

<head>
	<title>Simple Interest ..</title>
	<link rel="stylesheet" href="../styles/mainStyles.css" />
	<script src="../scripts/SIScript.js"></script>
</head>

<body>
	<div>
		<marquee>
			<h2>Calculate Simple Interest ..!</h2>
		</marquee>
	</div>
	<hr color="blue" size="3" />
	<form method="post">
		<table border="0" align="center" cellspacing="0" id="mytable" cellpadding="10">
			<tr>
				<th class="right">Principle Amount : </th>
				<td>
					<input type="text" name="txtPA" id="txtPA" placeholder="Principle Amt." />
				</td>
			</tr>
			<tr>
				<th class="right">Rate Of Interest : </th>
				<td>
					<input type="text" name="txtROI" id="txtROI" placeholder="Rate Of Int." />
				</td>
			</tr>
			<tr>
				<th class="right">Number Of Years : </th>
				<td>
					<input type="password" name="txtNOY" id="txtNOY" placeholder="No. Of Years" />
				</td>
			</tr>
			<tr>
				<td class="right">
					<input type="submit" value="Calculate SI" class="btnClass" onclick="calculateSI(txtPA, txtROI, txtNOY)" />
					<!-- onclick="alert('Hello')" -> Inline Javascript-->
				</td>
				<td>
					<input type="reset" value="Clear" class="btnClass" />
				</td>
			</tr>
		</table>
	</form>
	<h1 id="result"></h1>
	<!-- You can add Javascript Inside body tag or inside Head tag -->
	<!-- 	<script>
		function calculateSI(pa, roi, noy) {

		}
	</script>        -->

	<a href="mailto:narendarg@synergetics-india.com">Send your feedback here</a>
</body>

</html>