<!DOCTYPE html>
<html lang="en">

<head>
    <title>Standard HTML Tags</title>
    <link href="../styles/mainStyles.css" rel="stylesheet">
</head>

<body>
    <h1>6 Header Tags ..!</h1>
    <center>
        <h2>Standard HTML Tags ..!</h2>
        <h3>Standard HTML Tags ..!</h3>
        <h4>Standard HTML Tags ..!</h4>
        <h5>Standard HTML Tags ..!</h5>
        <h6>Standard HTML Tags ..!</h6>

    </center>
    <hr />
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <q><b>HTML</b></q> is used to create static web pages.
        By using Javascript, you can add dynamic behaviour.
        <strong>Javascript</strong> is <em>loosely typed language</em> as compared to JAVA.
        Meaning no need to decalre variables in Javascript.
        <br /> <br />
        <b>Javascript</b> is <i><mark>interpreter</mark></i> language, unlike Java, where Java is
        compiler and interpreter language.
        Html ignores white spaces unless you dont preserve it.
    </p>
    <blockquote>Coffee is Injurious to Health</blockquote>
    Formula of Water : H<sub>2</sub>O <br />
    (A+B)<sup>2</sup>
    <pre>
    1
    2 3
    4 5 6
    7 8 9 10
</pre>
    <abbr title="World Health Organization"> WHO</abbr> <br />
    <acronym title="Professor">Prof.</acronym>
    <hr color="green" />



</body>

</html>