<!DOCTYPE html>
<html lang="en">

<head>
    <title>Table Tag</title>
    <link href="../styles/mainStyles.css" rel="stylesheet">
</head>

<body>
    <h2>Table Tag</h2>

    <table border="1" cellpadding="10">
        <caption>Employee Details ..!</caption>
        <thead>
            <tr>
                <th>Dept Name</th>
                <th>EId</th>
                <th>Emp Name</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">IT</th>
                <td>101</td>
                <td>Rashmi</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Rucha</td>
                <td>45000</td>
            </tr>
            <tr>
                <th rowspan="2">Sales</th>
                <td>103</td>
                <td>Afshan</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>104</td>
                <td>Aditya</td>
                <td>45000</td>
            </tr>
            <tr>
                <th colspan="3"> Total Salary : </th>
                <td>Rs.1,80,000.00</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>

</html>