<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Registration</title>
    <link href="../styles/mainStyles.css" rel="stylesheet">
</head>

<body>
    <h1>User Registration ..</h1>
    <form method="post">
        <table align="center">
            <tr>
                <th>User Name : </th>
                <td><input type="text" required name="txtUN" id="txtUN" placeholder="User Name" /></td>
            </tr>
            <tr>
                <th>Password : </th>
                <td><input type="password" required name="txtPD" id="txtPD" placeholder="Password" /></td>
            </tr>
            <tr>
                <th>Age : </th>
                <td><input type="number" name="txtAge" min="18" max="60" step="2" id="txtAge" placeholder="Age" /></td>
            </tr>
            <tr>
                <th>Gender : </th>
                <td><input type="radio" name="gender" checked value="Male" />Male &nbsp;&nbsp;
                    <input type="radio" name="gender" value="Female" />Female
                </td>
            </tr>
            <tr>
                <th>Languages Known : </th>
                <td><input type="checkbox" name="langKnown" checked value="C" />C &nbsp;&nbsp;
                    <input type="checkbox" name="langKnown" value="CPP" />C++ &nbsp;&nbsp;
                    <input type="checkbox" name="langKnown" value="Java" />Java &nbsp;&nbsp;
                    <input type="checkbox" name="langKnown" value="CS" />C#

                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Register Me</button>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>