<!DOCTYPE html>
<html>
<head>
  
    <title>Constructs</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid" >
    <div class="jumbotron" style="background-color:rgb(170, 170, 245)">
        <h1 class="text-center text-warning"  >Javascript Constructs</h1>
    </div>
    <hr/>
    <div align="center">
        <h3 class="text-warning">Constructs</h3>
    <button type="button" class="btn btn-outline-danger" onclick="checkEvenOdd()">Check even or odd using ternary operator</button>
    &nbsp;
    <button type="button" class="btn btn-outline-primary" onclick="checkMax()">Check Max using if-else</button>
    &nbsp;
    <button type="button" class="btn btn-outline-success small-button" onclick="checkVowels()">Switch-Case</button>
    <br/>
    <br/>
    <h3 id="result" class="text-center text-success"> </h3>
    <br/>
    <h3 class="text-warning">Loops</h3>
    <button type="button" class="btn btn-outline-danger" onclick="findFactorial()">Find Factorial</button>
    &nbsp;
    <button type="button" class="btn btn-outline-primary" onclick="PrintConsequtiveNumbers()">Print Consequtive Numbers</button>
    &nbsp;
    <button type="button" class="btn btn-outline-success" onclick="sumOfNumbers()">Sum Of numbers</button>
    &nbsp;
    <br/>
    <br/>
    <h3 id="message" class="text-center text-success"> </h3>
    </div></div>
   
    <!-- <javascript  src="../js/demo1-interpreter.js">

    </javascript> -->
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  