<!DOCTYPE html>
<html>

<head>

    <title>jQuery with AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $.ajax({
                    url: "../data/emp.txt",
                    success: function (result) {
                        $("#div1").html(result);
                    },
                    error: function (err) {
                        alert("File not found");
                        alert(err.stack);
                    }
                });
            });
        });
    </script>
</head>

<body>
    <div>
        <marquee>
            <h1>Welcome to JQuery</h1>
        </marquee>
    </div>
    <br/>
    <div id="div1">
        <h2>Welcome to jQuery Ajax</h2>
        <button>Read from file</button>
    </div>
    <hr/>

</body>

</html>