<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>JSON DEMO</title>
</head>
<body>
    <h1>Understanding JSON</h1>
    <hr/>
    <script>
        var emp1={};
        emp1.eid=101;
        emp1.name="Pranjali";
        document.write("<h2>Employee ID</h2> "+ emp1.eid);
        document.write("<h2>Employee Name</h2> "+ emp1.name);

        var emp2={eid:101,name:"Sayali", 
        address:{
                city:"Ratnagiri",
                state:"Maharashtra"
        },
        salary:30000};
       
        document.write("<h2>Employee ID</h2> "+ emp2.eid);
        document.write("<h2>Employee Name</h2> "+ emp2.name);
        document.write("<h2>Employee salary</h2> "+ emp2.salary);
        document.write("<h2>Employee State</h2> "+ emp2["address"]["state"]);
        document.write("<h2>Employee City</h2> "+ emp2.address.city);
       
        var empList= JSON.parse(  `   [{
   		"eid": 101,
   		"name": "Pragati",
   		"salary": 28000
   	},
   	{
   		"eid": 102,
   		"name": "Sujay",
   		"address": {
   			"city": "Pune",
   			"state": "Maharashtra"
   		},
   		"salary": 28000
   	}
   ]`);
   
       console.log(empList[0].eid);
     for(var emp of empList){
         console.log(emp.name+" "+emp.salary);
     }
    // var empstring=JSON.stringify(empList);
     var empstring=JSON.stringify(emp2);
     console.log(empstring);
     
     document.write(empstring);
    </script>
</body>
</html>