<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Background-styles</title>
    <style>
        div#header{

        width:100%;
        height:600px;
        background-image:url("../images/download.jpg");
        background-repeat:no-repeat;
        /*repeat-x;repeat-y;*/
        background-position:center;
        background-size:50% ;
        background-attachment:fixed;
        }
    </style>
</head>
<body>
    <div id="header">
    <h3>Background styles</h3>
</div>

</body>
</html>