<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/commonstyles.css" />
    <link rel="stylesheet" href="../css/calc.css" />
    <link rel="icon" href="../images/download2.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
     $(document).ready(function(){
            $('#btnCalculate').click(function()
            {
                var fn=parseFloat($('#txtFN').val());
                var sn=parseFloat($('#txtSN').val());
                console.log(fn);
                var multiply = fn*sn;
                $('#result').html("Multiplication is "+ multiply);
            })

            $('h1').click(function(){
                //$('table').hide();
                $('table').fadeToggle();

            })
        
        })
    
    </script>
   
</head>
<script src="../js/calc.js"></script>
<body>
    <header>
        <h1>
            Calculator App
        </h1>

    </header>
    
    <br/>
    <!-- <h3>Hello world</h3>
    <div>
        <h3>Hello world</h3>
    </div> -->
    <table width="100%" >
        <tr>
            <td width="40%">
                <h1 class="txt-success" onmouseover="sayHello()">
                    Javascript(js)
                </h1>
            <hr/>
            <ol>
                <li class="txt-primary bold20">Internal Javascript</li>
                <li class="txt-primary bold20">Embedded Javascript</li>
                <li class="txt-primary bold20">External Javascript</li>
            </ol>
            </td>
            <td width="60%">
                <form name="calcForm" method="post">
                    <table align="center">
                        <tr>
                            <th colspan="4">
                                <h1 onclick="alert('Welcome')">Calculator</h1>
                            </th>

                        </tr>
                        <td>&nbsp;</td>
                        <tr>
                            <td class="bold22" colspan="2">First Number: </td>
                            <td>
                                <input class="bold22 txt" type="text" name="txtFN" id="txtFN" placeholder="First Number" autofocus required/>
                            </td>
                        </tr>
                        <tr>
                            <td class="bold22" colspan="2">Second Number: </td>
                            <td>
                                <input class="bold22 txt" type="text" name="txtSN" id="txtSN" placeholder="Second Number" required />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>

                            <td align="right">
                                <!-- <input class="bold20 btn btn-success" type="button" value="Addition" onclick="addition(txtFN,txtSN)" /> -->
                                <!-- <input class="bold20 btn btn-success" type="button" value="Addition" onclick="addition()" /> -->
                                <!-- <input class="bold20 btn btn-success" type="button" value="Addition" onclick="addition()" /> -->
                                <input class="bold20 btn btn-success" type="submit" value="Addition" onclick="addition(this.form)" />
                            </td>
                            <td >
                                    <input class="bold20 btn btn-success" type="button" value="Subtraction" onclick="subtraction(txtFN,txtSN)" />
    
                                </td>
                             <td >
                                    <input class="bold20 btn btn-success" type="button" value="Multiplication" id="btnCalculate" />
    
                             </td>
                            <td>
                               
                                <input class="bold20 btn btn-danger" type="reset" value="Clear" />

                            </td>
                             
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <h3 id="result"></h3>
                            </th>
                        </tr>
                    </table>
                </form>

            </td>
        </tr>
    </table>
    <script>
            //functions in javascript must follow camelCase.
            function sayHello()
            {
                alert("Welcome");
            }
    </script>
</body>

</html>