<!DOCTYPE html>
<html>

<head>
    <title>Image tag</title>
    <link rel="stylesheet" href="../css/commonstyles.css" />

    <link rel="icon" href="../images/download2.png" />
</head>

<body>
    <header>
        <h1>
                Image Tag
        </h1>

    </header>
    <!--Image Tag-->
    <hr/>
    <br/>
    <i>Demo For Image and class, id selectors</i>
    <div>
        <!-- <img id="image1"  -->
        <img alt="Image not found" src="../images/download3.gif" title="Picture" width="420px" height="420px" title="Animation"/>
        <a href="http://google.com">
        <!-- <img id="image2" -->
        <img alt="Image not found" src="../images/download2.png"  width="420px" height="420px" title="Linked Image"/></a>
    </div><br/>
    <div class="box">
        World is not a wish granting factory.
    </div><br/>
    <div class="box">
            My thoughts are the stars that cannot fathom into constellation.
     </div>
    
</body>
</html>