<!DOCTYPE html>
<html>

<head>
    <title>Types of List</title>
    <link rel="stylesheet" href="../css/commonstyles.css" />

    <link rel="icon" href="../images/download2.png" />
</head>

<body>
    <header>
        <h1 id="PageUp">
            Types of List
        </h1>
    
    </header>
    <a href="#PageDown"><h6 align="right" >Down</h6></a>
    <!--Table Tag-->
    <hr/>
    <br/>
    <ul type="none">
        <li><a href="#ordered">
            <h5>ORDERED LIST OR NUMBERED LIST</h5>
        </li></a>
        <li><a href="#unordered">
            <h5>UNORDERED LIST OR BULLETED LIST</h5>
        </li></a>
        <li><a href="#glossary">
            <h5>GLOSSARY LIST OR DESCRIPTION LIST</h5>
        </li></a>
    </ul>
    <hr/>
    <h2 id="ordered">ORDERED LIST OR NUMBERED LIST</h2>
    <table style="border:5px solid red">
        <tr>
            <td>
                <h5> Cricket Teams</h5>
                <ol type="1">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ol>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ol type="A">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ol>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ol type="a">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ol>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ol type="1" start="101">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ol>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ol type="i" start="5">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ol>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ol type="I">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ol>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ol>
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ol>
            </td>

        </tr>
    </table>

    <h2 id="unordered">UNORDERED LIST OR Bulleted LIST</h2>
    <table style="border:5px solid red">
        <tr>
            <td>
                <h5> Cricket Teams</h5>
                <ul>
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ul>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ul type="Square">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ul>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ul type="Circle">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ul>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ul type="Disc">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ul>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <ul type="None">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ul>
            </td>
            <td>
                <h5> Cricket Teams</h5>
                <!--;list-style-image:url(../images/download2.png)"-->
                <ul style="list-style-type:Circle">
                    <li>India</li>
                    <li>Australia</li>
                    <li>SriLanka</li>
                    <li>England </li>
                </ul>
            </td>

        </tr>
    </table>
    <h2 id="glossary">GLOSSARY LIST OR DESCRIPTION LIST</h2>
    <table style="border:5px solid red">
        <tr>
            <td>
               <dl>
                   <dt><h5>HTML</h5></dt>
                   <dd><i>HTML stands for Hypertext markup language. It is used to design webpages. </i></dd>
                   <dt><h5>XML</h5></dt>
                   <dd><i>XML stands for Extensible markup language. It is used to share data across different domain </i></dd>
               </dl>
            </td>
        </tr>
    </table>
    <div id="PageDown" align="right">
    <a href="#PageUp"><span style="font-weight:bold;font-size:20px">UP</span></a>
    </div>
</body>

</html>