<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/commonstyles.css" />

    <link rel="icon" href="../images/download2.png" />
</head>

<body>
    <header>
        <h1>
            Multimedia-Play audio and video
        </h1>

    </header>
    <hr/>
    <br/>
    <table style="border:5px solid purple" width="100%">
        <tr>
            <th>
                Video
            </th>
            <th>
                Audio
            </th>
        </tr>
        <tr>
               <td width="50%">
                    <video poster="../images/download3.gif" width="640px" height="540px" controls loop>
                        <source src="../media/mov_bbb.mp4" type="video/mp4">
                    </video>
               </td>
               <td width="50%" >
                    <audio controls loop>
                        <source src="../media/mov_bbb.mp4" type="audio/mp3">
                        </audio>
               </td>
            </tr>
    </table>

</body>
</html>