<!DOCTYPE html>
<html>

<head>
    <title>My Details</title>
    <link rel="stylesheet" href="../css/commonstyles.css" />

    <link rel="icon" href="../images/download2.png" />
</head>

<body>
    <center>
        <h1>Total 6 headers ..</h1>
        <a href="tableTag.html">
            <h3 align="right">Table tag</h3>
        </a>
        <a href="ListTag.html">
                <h3 align="right">List tag</h3>
        </a>
        <a href="imagestag.html">
                <h3 align="right">Image tag</h3>
        </a>
        <hr/>
        <h1>My details

        </h1>
        <h2>Name:Pranjali</h2>
        <h3>Education:
            <abbr title="Bachelors of engineering Information Technology">
                <mark>BEIT</mark>
            </abbr>
        </h3>
        <h4>Profile:Trainee Engineer</h4>
        <h5>Mobile:978767889</h5>
        <h6>Email:pranjali@gmail.com</h6>

        <pre>
            1 
            2   3
            4   5   6
            7   8   9   10
        </pre>
    </center>
    <script>
    var todaysDate=new Date();
    document.write("<h2>Todays Date is:</h2> "+todaysDate)</script>
</body>

</html>