<!DOCTYPE html>
<html>

<head>
    <title>Nested Table</title>
    <link rel="stylesheet" href="../css/commonstyles.css" />

    <link rel="icon" href="../images/download2.png" />
</head>

<body>
    <header>
        <h1> Nested Table </h1>

    </header>
    <!--Table Tag-->
    <hr/>
    <table bgcolor="gray"border="5px" cellspacing="0" cellpadding="10" align="center">
        <tr>
            <th>Department Name

            </th>
            <th>Employee Details</th>
        </tr>
        <tr>
            <th>IT
                </th>
                <td>
                    <table border="2px" cellspacing="0" cellpadding="10">
                        <tr>
                            <th>
                                EID
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Salary
                            </th>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Pranjali
                            </td>
                            <td>
                                25000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2
                            </td>
                            <td>
                                Rahul
                            </td>
                            <td>
                                27000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                3
                            </td>
                            <td>
                                Sayali
                            </td>
                            <td>
                                30000
                            </td>
                        </tr>
                    </table>
                </td>
        </tr>


    </table>
</body>

</html>