<!DOCTYPE html>
<html>

<head>
    <title>Table tag</title>
    <link rel="stylesheet" href="../css/commonstyles.css" />

    <link rel="icon" href="../images/download2.png" />
</head>

<body>
    <header>
        <h1>
            Table Tag
        </h1>

    </header>
    <!--Table Tag-->
    <hr/>
    <h2>Employee Details</h2>
    <table align="center" border="5" cellspacing="0" cellpadding="10">
        <caption>
            <h3>Employee Table</h3>
        </caption>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Designation</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>Pranjali</td>
                <th rowspan="2">Developer</th>
                <td>24000</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Medha</td>
                <!--<td>Developer</td>-->
                <td>30000</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Rahul</td>
                <th>Tester</th>
                <td>50000</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total Employee:3</td>
                <td colspan="2">Total Salary:
                    <mark> 1,04,000</mark>
                </td>
            </tr>
        </tfoot>
    </table>

    
</body>

</html>