.bold24{
    font-weight: bold;
    font-size: 24px;
}
.bold21{
    font-weight: bold;
    font-size: 21px;
}
.btn{
    color: white;
    border-radius:30px 10px;
    padding: 5px 20px;
}
.btn-danger{
    background-color: rgba(255, 0, 0, 0.986); 
}
.btn-success{
    background-color:rgba(0, 128, 0, 0.794);
}
.txt{
    border-radius:10px;
    color:brown;
    text-align: center;
}
.text-danger{
    color: rgba(255, 0, 0, 0.986); 
}
.text-success{
    color:rgba(0, 128, 0, 0.794);
}
.text-primary{
    color:rgba(38, 0, 255, 0.746);
}