Problems with JQuery(its library)
--------------------------
1) It is not best for Single Page Application
2) It is very difficult to implement CRUD operations 

Why AngularJS -> JS Developers
-------------------
1) Pure JS
2) MVC Architecture m-dat in db, v-html pages c-mediator between
3) CRUD
4) SPA
5) Directives	<h1 align="">, <p>, etc ---extends html element creating own attributes
6) Modules ---separartion of concerns break down applications in parts
7) Services --invoking webservices
6) Filters [formatting, uppercase, lowercase, etc] 
7) Two way Databinding,--available in jQuery but complex,  eg. babels 
8) Routing, etc --redirecting through pages

Problems with Angular JS(its library)
-----------------------------
1) Performance was good
2) Its not for Mobile
3) no support of ES6 features
4) object based, doesn't follow strict syntax


Angular is rewritten from Google from scratch
----------------------------------------------------
1) It is object oriented  
2) we write angular in JS, TypeScript, Dart etc
3) Performance is increased due to TypeScript [Microsoft]
4) Its for Mobile First
5) support of ES6 features
6) It is framework(not a library) for building client side applications
7) Great for SPA [Rich and interactive UI] and CRUD
8) It is Modular
9) It is Reusable
10) Development is Quicker and easier
11) Unit Testable
12) Google + Microsoft

Major Difference between Angular JS and Angular is that Angular JS is based on Model View Controller Pattern where as Angular is based on Component Oriented Architecture
components--only one page is divided into section eg. for gmail we can manage every section independt of each other. Root module in index.html


Dont use Angular For Developing
--------------------------------------
1) Games
2) Editor

Angular History
--------------------
Angular JS - 2010
Angular 2 - 2016
Angular 3 - is skipped why? Only enhancement done to module called as Routing
Angular 4 - 2016 Dec, ng cli is introduced, TypeScript version changed, etc
Angular 5 - 2017 Nov, TS version got changed, AOT [Ahead of Time compiler]
Angular 6 - May 3, 2018
Angular 7 - Oct 18, 2018

laztest 8.2.1

Prerequisites for Angular
-------------------------------
HTML + CSS + JS [no need to know AngularJS ]

Prerequisites Sw's
-------------------------
1) node
2) npm
3) VS code, notepad++, sublime Text, webstorm, atom, intellij, eclipse, etc

-----------------------------------------------------------------------------
Angular app -> one or more modules
Module -> one or more components, services, directives, pipes, etc
Components -> HTML + CSS + TS file [logic] + SPEC.TS [unit testing logic]
Service -> Business Logic
Modules interact and ultimately render the view in browser

app.module.ts		-> ROOT MODULE
app.component.ts	-> ROOT COMPONENT
app.component.html	-> ROOT COMPONENT VIEW / TEMPLATE
app.component.css	-> ROOT COMPONENT CSS [styles]
app.component.spec.ts	-> ROOT COMPONENT UNIT TESTING FILE



Component
---------------
Template		+	Class			+ MetaData
View			Code(data & functions)	Information
[HTML]			[TypeScript]		[@Component]
						Decorator
-------------------------------------------------------------------
Installing Angular 5 through the CLI
----------------------------------------
The Angular CLI (Command Line Interface) is the quickest and easiest way to get started with a brand new Angular 5 project. 

We're going to use NPM (you can also use yarn) to install the Angular CLI

$ npm install @angular/cli -g

-- more specific version of angular 
$ npm install @angular/cli@6 -g

Once installed, you can access the CLI tool by typing ng.

$ ng --version

Create new project
------------------------
$ ng new my-new-project --skip-install

$ cd my-new-project

-- to run your application
$ ng serve


-- npm install will look for package.json file,  and verifies whether or not the node_modules required for compiling and running angular application are
downloaded or not
 if dependencies are not there, it will pull from internet
if depepedencies are there, then it will be updated once again

-- ng serve -> first looks for application dependencies using package.json
It dependencies are not there, it will throw an error

-- Adding home component thru cli
$ ng generate component home
// Or
$ ng g c home

-- Adding about component thru cli - using short cut method
$ ng g c about --spec=false
// OR
$ ng generate component about --spec=false


------------------------------------------------------------------------------
Understanding folder Structure of Angular and Application LIFE CYCLE
------------------------------------------------------------------------------
Note: Ng Serve, first checks for node modules using package.json, if not exist then use npm install to install node modules. If exist it start looks for angular.json file -> main.ts -> app.module.ts -> app.component.ts
-> app.component.html [selector]-> index.html

1) package.json -> which consists of dependencies and dev dependencies, lib, modules, scripts are required for creating and running angular project

2) angular.json -> consists of location of main.ts, which is entry point for the angular application

3) main.ts -> entry point for angular appln

4) app folder -> app.module.ts
	-> it is root module of the application

5) app.component.ts -> It is root component of the application

6) app.component.html -> will be rendered using index.html

------------------------- 	
Appln Execution Flow or Application Life Cycle
-------------------------------------------------------
ng serve -> package.json [dependencies] -> angular.json -> src/main.ts [Entry point]-> src/app/app.module.ts [Root module]-> src/app/app.component.ts [Root Component]-> app.component.html [Root Component View]-> index.html [Main View]

		------------------------------
		   Architecture of Angular
		------------------------------
			Angular Proj
			    | 
			Root Module 
			|	|		
	 	One Module    More Modules
			|
		Root Component 
		|	     |	
      One Component	   More Components[Services, Directives, Pipes, etc]


COMPONENTS CAN BE USED AS
-----------------------------------------
<!-- Component is used as Element or Type Selector -->
<!-- <app-home></app-home> -->

in .ts file inside @Component decorator
selector: 'app-home'

<!-- Component is used as class Selector -->
<!-- <div class="app-home"></div> -->

in .ts file inside @Component decorator
selector: '.app-home'

<!-- Component is used as attribute or directive Selector -->
<div app-home></div>
<div app-home></div>
<div app-home></div>

in .ts file inside @Component decorator
selector: '[app-home]'











-------------------------
Binding can be done in 4ways

1) {{ }} -> Interpolation or Binding Expression	e.g: {{ result }}
2) ( ) -> Event Binding			e.g: (keyup)
3) [ ] -> Property Binding			e.g: [ngModel]
4) [( )] -> Two way Data Binding		e.g: [(ngModel)]

--------------------------------------

			
Pipes /Filters[formatting]
----------------
Builtin Pipes -> lowercase, titlecase, uppercase, date, json, percent, number, slice, currency etc
Custom Pipe -> SqrtPipe -> [Pipe[it is for decorator] and PipeTransform[transform() function]]

Services -> [Business Logic]
--------------------------------
Services class must be annotated with @Injectable()


Directives
----------------
They are extension to HTML attributes
They are also called as markers to HTML Elements which will attach some behaviour

3 Types of Directives
------------------------
1) Component Directive:- These form the main class having details of how the component should be processed, instantiated, and used at runtime
for e,g: <app-header></app-header>

2) Structural Directive:- this deals with manipulating dom elements. It is * sign before the directive.
for e.g: *ngIf, *ngFor, * ngSwitchCase

3) Attribute Directive:- deal with changing look and behaviour of the dom element. This is achieved through Custom Directive using decorator called as @Directive
for e.g: [ngClass], [ngStyle], [routerLink], [formGroup], etc

a) ngStyle
	this directive is similar to one of the databinding technique [property binding] called style binding in angular. It is used to set multiple inline styles for html element

b) ngClass
	this is similar to ngStyle attribute directive but here it is using class attribute of the html element to apply the style

--------------------------------------------------------------------------------------
1) Template Driven Forms :- Most of the work done in template

	Add below line in app.module.ts file
	-------------------------------------------
		import { FormsModule } from '@angular/forms''

	Add below lines in app.component.html
	-------------------------------------------
		<form #userlogin = "ngForm" (ngSubmit)="onClickSubmit(userlogin.value)">
			<input type="text" name="emailid" 
		placeholder="Email Id" ngModel /> <br/>
			<input type="password" name="passwd" 
		placeholder="passwd" ngModel /> <br/>
			<input type="submit" value="submit" />
		</form>	

	Add below lines in app.component.ts file
	------------------------------------------------
	onClickSubmit(data){
		alert('Entered emaild is '+data.emailid);
	}

2) Reactive Forms -> Most of the work is done in component class

	Add below line in app.module.ts file
	-------------------------------------------
		import { ReactiveFormsModule } from '@angular/forms''

	Add below lines in app.component.html
	-------------------------------------------
	<div>
		<form [formGroup] = "formdata" (ngSubmit)="onClickSubmit(formdata.value)">
			<input type="text" name="emailid" 			class="fortextbox"
		placeholder="Email Id" formControlName="emailid"/> <br/>
			<input type="password" name="passwd" 
			class="fortextbox"
		placeholder="passwd" formControlName="passwd"/> <br/>
			<input type="submit" value="Log In" class="forsubmit" />
		</form>	
	</div>
<p>Email Entered is {{emailid}} </p>

	Add below lines in app.component.ts file
	------------------------------------------------
	import {FormGroup, FormControl} from '@angular/forms'

	inside class
	------------------------
	emailid;
	formdata;

	ngOnInit(){
		this.formdata = new FormGroup({
			emailid: new FormControl("abc@gmail.com"),
			passwd: new FormControl("abcd123");
		});
	}
	
	onClickSubmit(data){
		this.emailid = data.emailid;
		alert('Entered emaild is '+data.emailid);
	}




















