.bold20{
    font-weight: bold;
    font-size:20px;
}

.bold22{
    font-weight: bold;
    font-size:22px;
}

.btn{
    color:white;
    border-radius:15px;
    padding:5px 20px;
}

.btn-danger{
    background-color: rgb(184, 38, 38);
}

.btn-success{
    background-color:rgb(21, 133, 21);
}
.txt{
    border-radius:8px;
    color:brown;
    text-align: center;
}
.txt-danger{
    color:rgb(184, 38, 38);
}
.txt-success{
    color:rgb(21, 133, 21);
}
.txt-primary{
    color:rgb(80, 80, 170);
}
