/*External CSS*/
/*paragraph selector with decoration*/
p{
    background-color: rgb(48, 90, 7);
    color:white;
    text-transform: uppercase;
}
*{
    font-family: Verdana;


}
header{

    /* */
        border: 5px ridge rgb(30, 64, 167);
        text-align: center;
        color:peru;
        border-radius: 30px 10px;
        box-shadow: 10px 10px 1px grey;
        width:50%;
        margin-left: 360px;
        margin-top: 15px;
        padding:15px;

}
img,i{
    border-radius:15px;
}
#image1,.box{
    border:5px double peru;
    
}
#image2,i{
    border:10px ridge blue;
   
}
.box{
    box-shadow: 10px 10px 5px grey;
}

div h3{
    color:palevioletred
}